{
  "name": "nesprime",
  "version-string": "latest",
  "dependencies": [
    {
      "name": "sdl2-ttf"
    },
    {
      "name": "sdl2",
      "features": [ "alsa" ]
    },
    {
      "name": "sdl2-image"
    }
  ]
}