{
  "name" : "nesprime",
  "version-string" : "1.0.0",
  "builtin-baseline" : "3135b990681223c46d2bce0793e04036d88f307c",
  "dependencies" : [ {
    "name" : "sdl2-ttf",
    "version>=" : "2.20.2"
  }, {
    "name" : "sdl2",
    "version>=" : "2.28.5"
  } ]
}